{
  "Vault": {
    "Url": "http://vault.local:30420",
    "MountPoint": "reststop"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=reststop;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "your-secret-key-min-32-chars-long",
    "Issuer": "reststop",
    "Audience": "reststop",
    "AccessTokenExpiryMinutes": 480,
    "RefreshTokenExpiryDays": 30
  },
  "Aws": {
    "Region": "us-east-1",
    "SesFromAddress": "noreply@reststop.app"
  },
  "Otp": {
    "ExpiryMinutes": 10,
    "MaxAttemptsPerHour": 3
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://10.47.1.110:30422" ]
  },
"ApiVersioning": {
    "MinimumVersion": "1.0"
  },
  "RateLimit": {
    "MaxRequestsPerWindow": 3,
    "WindowSeconds": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
